# CONFIGURACIÓN DE LA BASE DE DATOS
# Ruta al directorio data donde se almacenarán los datos de la aplicación
DATA_PATH = 'data/database'
# Nombre del archivo de base de datos
DB_FILENAME = 'onlineshopping.db'
# Cadena de conexión a la base de datos (SQLite)
DB_URI = 'sqlite:///data/database/onlineshopping.db'